# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 28.05.2024 15:48:28

newmtl Material__8
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl Material__5
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl Material__10
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl Material__2
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl wire_008061138
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.031373 0.239216 0.541176
	Kd 0.031373 0.239216 0.541176
	Ks 0.350000 0.350000 0.350000

newmtl Material__12
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\Stalagmite_copy.png

newmtl Material__9
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl Material__3
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl Material__4
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl Material__6
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png

newmtl Material__11
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\Stalagmite_copy.png

newmtl Material__13
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\Stalagmite_copy.png

newmtl Material__7
	Kd 0.500000 0.500000 0.500000
	Ks 1.000000 1.000000 1.000000
	Tr 0.000000
	d 1.000000
	Tf 1.000000 1.000000 1.000000
	Pr 0.000000
	Pm 0.000000
	Pc 0.000000
	Pcr 0.000000
	Ni 1.520000
	Ke 0.000000 0.000000 0.000000
	illum 2
	map_Kd C:\Users\jadee\OneDrive\Bureau\projet fin d'anner\photoshop\passer\BlocDeGlaceFractureTexture_copy.png
